<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualize me, babe!</title>
    <!--<link rel="stylesheet" type="text/css" href="app/styles/styles.css">-->
</head>
<body>
<style>
    html, body{
        background-color: aliceblue;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    table{ border: black;  }
    svg{
        background-color: white;
        border-radius: 30px;
        margin: 30px;
        border: 1px solid rgb(209, 209, 224);
    }

    .link {
        stroke : black;
    }

    div{
        padding: 2em;
    }

    .state_down{
        fill: #ea2f2f;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%234f0616' fill-opacity='0.72'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }


    .thumb {
        height: 75px;
        border: 1px solid #000;
        margin: 10px 5px 0 0;
    }

    text{
        fill : black;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    tspan{

    }
</style>

<input type="file" id="files" name="files[]" multiple />
<span id="span">
    <div id="info"></div>
    <main></main>
    <table id="table">
    <th>interface</th>
    <th>children</th>
    <th>parents</th>
    <th>peer</th>
    <th>namespace</th>
    <th>#</th>
</table>
</span>

<script type="text/javascript" src="dist/inde.js"></script>

</body>
</html>